#+TITLE: Daily Journal
#+STARTUP: showeverything
* Friday, 07 June 2024
** 00:27
*** 여성이 신호를 보낸다.
-> 무슨 신호?
->

*** 여성의 본능이 반대로 행동한다.
-> 어떤 본능?
-> 좋은 짝을 만나고자 하는 본능
-> 어떻게 반대로?
-> 좋은 짝을 밀어내는 신호를 보냄
-> 좋은 짝?
-> 상대방의 입장을 존중하는 사람
-> 결과?
-> 상대방의 입장을 존중하지 않는 사람만이 접근

*** 어떻게 해야할까?
구석에 떨어져있는게 아니라,
필요에따라 시간을 낼 수 있는 사람으로 보여져야한다.

수줍음은, 무관심으로 오해받는 경우가 많다.

*** 신뢰, 자신감의 신호 보내기
공간을 확보하기
-> 흉부를 보여주기
-> 이런다고 사람들이 먼저 다가올까?
-> 안다가옴 ㅋㅋ. 특히 매력적인 사람일 수록 더 안다가옴
-> 왜? 이런 자신감을 내비치는지, 이유를 설명해주지 않았기 때문에.
-> 그들은 내가 내비치는 자신감에 대한 이유를 스스로 예측한다.

*** 긍정적 눈맞춤
눈 웃음 -> 광대주변 주름

**** 내가 짓기
**** 짓는 사람 찾기

*** 왜 이런일이 생겼을까?
자신의 좋은 부분만, 보여주고 싶어함

*** 우리는 항상 신호를 보내는 중이다
어떤 행동을 하기전에 이 사실을 상기시키자
-> 그 행동을 이 사람이 어떻게 해석할까?
** 04:04
생각과 신체가 연결된 방식을 이해.
신체반응을 관찰하여, 생각을 유추.

*** 귀
긍정: 오른쪽 귀
부정: 왼쪽 귀

*** 숫자
순위: 1, 2, 3
운율: 3

*** 핫리딩 & 콜드리딩
핫리딩: 정보 수집
콜드리딩: 애매한말로 넘겨짚기
일반적, 보편적

*** 표정
**** 긍정
좌우대칭
**** 부정
비대칭
*** 눈
읽는 방향이 익숙해서

**** 긍정
왼쪽 -> 오른쪽
주름(웃음)

**** 부정
오른쪽 -> 왼쪽
실눈(차단)

**** 동공 크기
주변환경에 영향을 받을 수 있음

긍정: 큼
부정: 작음

**** 방향
긍정: 신체(머리-가슴)
부정: 물체, 타인

***** 감각
^ 시각
< 새롭게 만들기
m 청각
> 기억하기
v 촉각, 혼잣말, 자신감 결여
*** 입
**** 긍정
아랫입술 깨물기(호감)
입 벌리기(놀람, 호기심)

**** 부정
말아넣기(억누름)
윗 입술 깨물기(불안)
다물기(거부)
핥기(긴장)
혀 내밀기(불안)

*** 턱
**** 긍정
당기기(귀여움)
들기(당당함)

**** 부정
당기기(경멸)
턱 괴기(피곤)

*** 목
**** 부정
고개 가로젓기
갸우뚱(수동적)

**** 긍정
고개 끄덕이기(동의)
고개 숙이기(수용)

*** 어깨
부정: 으쓱하기

*** 팔
부정: 팔짱(방어)
긍정: 뒷짐

*** 중심 (자세)
긍정: 가까이
부정: 멀리(재미없다)

*** 손
**** 긍정
손바닥을 위로 보이게(결백)
손날 치기(확신)
양손 모아 생식기 위(존중, 을)
목 만지기, 머리카락 만지기(이성)
아래 턱 만지기(집중)

**** 부정
골반에 손(권위), 주먹쥐기(긴장)
양손 살짝 모으기(압박, 제압)
주머니에 손 넣기(숨김, 거짓말)
코 만지기(스트레스, 거짓말, 긴장, 위축)
턱 만지기 + 팔짱(거부)
목 만지기(스트레스)
얼굴 만지기 + 손가락 두드리기(평론가)

**** 손가락 가리키기
핵심, 요점

자연스럽게 -> 노골적이지 않게

*** 발
부정: 발꿈치 들기(초조), 발목 꼬기(경계)


*** 떠보기
**** 신뢰하나?
/잠깐 손좀 내밀어보세요/

***** 손을 안내민다
신뢰X

***** 손을 내민다
신뢰O

손목잡고 당기기

****** 끌려온다
수동적

****** 안끌려온다
능동적

손목 놓기

******* 빠르게 되돌아간다
능동적

*** 보기 & 관찰


** 15:14
건설 -> 자재값 폭등
