#+TITLE: Daily Journal
#+STARTUP: showeverything
* Saturday, 30 November 2024
** 17:19
*** 내가 한 일은?
**** 09:00 ~ 18:00
Windsurf 사용해서 임베디드 분야 코드 작성에서 중요한 요소 습득

**** 18:00 ~ 09:00
식사, 유튜브

*** 일을 한 목적은?
**** 컵 회수 장치의 코드를 더 명확하게 이해하기 위해
**** 임베디드 시스템 개발 능력을 키우기 위해
**** 회사에서 맡은 일을 잘 해내기 위해
**** AI 기술 올바르게 활용

*** 그 목적보다 중요한 일은 없었나? (우선순위)
**** 회사 사람들과 현재 상황에 대해 소통하기
***** 구조 조정
신입보다 경력을 해고하는 이유

**** 임베디드 개발자보다 더 많은 돈을 버는 방법을 찾는 것 (거의 비슷)

*** 결과가 목적과 맞는가? (자명함)
**** 컵 회수 장치의 코드를 더 명확하게 이해했는가?
YES

**** 임베디드 시스템 개발 능력을 키웠는가?
YES

**** 회사에서 맡은 일을 잘 해냈는가?
YES? - 일이 없었다

**** AI 기술 활용해 효율적으로 일하기
YES - I created a template for this work

***** 큰 목표를 정하고, 그 목표를 어긋나지 않도록 작은 목표 정하기


*** 더 발전하려면 어떻게 해야하는가?
**** 평일 저녁 or 주말 시간을 이용 해야한다
