#+TITLE: Daily Journal
#+STARTUP: showeverything
* Sunday, 10 November 2024
** 11:46
*** 월 - 코딩, 한대표님 코드분석
- timer 사용, 주기적으로 데이터 전송
- uart1 사용, kiosk 데이터 수신
- uart0 사용, console 데이터 수신 안됨

*** 화 - 코딩, 한대표님 코드분석2
- including guard 분석
- header 파일 구조 정립
- extern keyward 사용법 이해

*** 수 - HNS
- 전체적인 구조및 테스트 방식 배움

- 전원연결시 주의점
  Debug: 5V
  Battery: 6V

- TTL과 RS232 차이점
**** 표층 세트 테스트
***** 표층 데이터
표층 플랫폼과 3개의 노드간 통신 확인

제어보드와 통신, 제어보드 + 3개 노드 데이터 확인

****** 표층 플랫폼
RF모듈 --(All Data)-> 선박PC

****** 표층 노드 (부이)
******* "쇼트??" 를 연결시, 전원공급
RF모듈 --(GPS Data)-> 제어보드
**** 노드 GPS확인 웹서버 설치
PORT 50060?

위치 확인 가능

*** 목 - HNS
- 수심 세트 테스트
  수심 플랫폼과 1개의 노드간 통신 확인

*** 금 - HNS
**** 선박 PC, GUI 프로그램 테스트
- 패킷이 잘려서 나와서, 협력업체가 현재 코드 수정 작업중

***** 선박 GPS 좌표
USB GPS module

***** 표층 데이터
[제어보드] --(제어보드 + 3개 노드 데이터)--> 선박PC

***** 수심 데이터
[제어보드] --(노드GPS)--> 선박PC

**** 수심 세트
수심 플랫폼과 1개의 노드간 통신 확인

***** 수심 플랫폼
****** 제어보드(UART - RS232) 연결테스트
Sonar reciever 를 통해 데이터를 받아, 노드의 위치를 확인

******* 노드(RF) 연결테스트
Sonar transmitter 데이터

****** 미니 PC(USB) 통신 테스트
iptime 공유기 통해, 네트워크 구성
노트북으로 해당 네트워크 접속, 미니PC 출력 확인

- Cerulean Tracker 사용 GPS, Sonar 데이터 수신
  Serial Port (COM) 설정 필요

- eth2serial 프로그램 사용 데이터 송신 (IP broadcast)

******* AIS(RS422) 연결테스트
GPS 좌표데이터만 전송한다면, AIS를 사용하는 이유는?

******** RS422
RX 두줄, TX 두줄

두선간의 전위차를 이용해, 디지털 신호를 만든다 (+/-, 용어가 존재)

***** 수심 노드
****** 명령어
| Command | Feature |
|---------+---------|
| h       | help    |
| config? | status  |
| d2      | debug2  |

****** 수심센서 데이터
****** Sonar transmitter
GPS 정보 수신시, 1초간격으로 "딱" 소리
** 22:00
*** 토 - 블로그
영상편집을 하고 싶어졌음

사용하고 싶은 기능 정리 필요

*** 일 - 블로그
기존의 좀보이드 게시글을 수정, 테스트 함
주간 피드백 -> 한주간 배운것 정리
